<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App li adiciona remove</title>
</head>
<body>
    <div id="app">
        <input type="text" placeholder="digite para adicionar">
        <button>Adicionar</button>
        <ul></ul>
        <script src="lista.js"></script>
    </div>    
</body>
</html>