<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modulo 4 Exericicio 04</title>
</head>
<body>
    <input type="text">
    <button>Enviar</button>
    <ul></ul>

    <script>
        var inputElement = document.querySelector("input");
        var buttonElement = document.querySelector("button");
        var ulElement = document.querySelector("ul");

        function renderLista(repositorio) {
            ulElement.innerHTML = "";

            for (repos of repositorio) {
                var liElement = document.createElement("li");
                var textoElement = document.createTextNode(repos.name);

                liElement.appendChild(textoElement);
                ulElement.appendChild(liElement);
            }
        }

        function carregando() {
            ulElement.innerHTML = "";

            var liElement = document.createElement("li");
            var textoElement = document.createTextNode("Carregando");

            liElement.appendChild(textoElement);
            ulElement.appendChild(liElement);

        }

        function erro() {
            ulElement.innerHTML = "";

            var liElement = document.createElement("li");
            var textoElement = document.createTextNode("Erro 404");

            liElement.appendChild(textoElement);
            ulElement.appendChild(liElement);           
        }

        buttonElement.onclick = () => {

            var user = inputElement.value;

            if(!user) return;

            var promise = () => {
                return new Promise(function(resolve, reject) {

                    carregando();

                    var xml = new XMLHttpRequest()
                    xml.open("GET", "https://api.github.com/users/"+ user +"/repos");
                    xml.send(null);

                    xml.onreadystatechange = () => {

                        if(xml.readyState !== 4) return;

                        (xml.status === 200) ? resolve(JSON.parse(xml.responseText)) : reject();


                    }
                });
            }
            promise()
                .then((resolve) => {
                    renderLista(resolve);
                })
                .catch(() => {
                    erro();
                })

        }

    </script>
</body>
</html>