<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M04 Exercicio 01</title>
</head>
<body>
    <div id="e1"></div>
    <script src="M04-exercicio01.js"></script>
</body>
</html>