<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M04 Exercicio 02</title>
</head>
<body>
    <input type="text" id="nome">
    <button id="envia">Enviar</button>
    <ul></ul>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="M04-exercicio02.js"></script>
</body>
</html>