<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercicio 03</title>
    </head>

    <body>
        <script>
            function temHabilidade(skills){
                return skills.indexOf("Javascript") !== -1;
            }
            
            var skills = ["Javascript", "ReactJS", "React Native"];

            console.log(temHabilidade(skills));

            
        </script>
    </body>
</html>