<html>

<head>
    <meta charset="UTF-8">
    <title>Exercicio 04</title>
</head>

<body>
    <script>
        function experiencia(anos){
            if(anos >= 7){
                return console.log("Jedi");
            }
            if(anos >= 3){
                return console.log("Avançado");
            }
            if(anos >= 1){
                return console.log("Intermediario");
            }
            if(anos === 0){
                return console.log("Iniciante");
            }
            return console.log("Apenas aceita números igual ou acima de 0");
        }
        var anosEstudo = 7;

        experiencia(anosEstudo);

    </script>
</body>

</html>