<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercicio 01</title>
    </head>

    <body>
        <script>
            var endereco = {
                rua: "Rua dos Pinheiros",
                numero: 1283,
                bairro: "Centro",
                cidade: "São Paulo",
                uf: "SP"
            };
            console.log("O usuario mora em " + endereco.cidade +" / "+endereco.uf+", no Bairro "+endereco.bairro+", na rua "+endereco.rua+" com o numero "+endereco.numero);
        </script>
    </body>
</html>