<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercicio 02</title>
    </head>

    <body>
        <script>
            function pares(x, y){
                
               for(var i = x; i <= y; i++){
                   if(i % 2 === 0){
                       console.log(i);
                   }
               }

            }

            pares(1, 10);
        </script>
    </body>
</html>