<html>

<head>
    <meta charset="UTF-8">
    <title>Exercicio 05</title>
</head>

<body>
    <script>
        function mostrar(usuarios) {
            for (usuario of usuarios) {
                console.log(usuario.nome + " possui as habilidades: " + usuario.habilidades.join(", ")+ "\n");
            }
        }
        var usuarios = [
            {
                nome: "Diego",
                habilidades: ["Javascript", "ReactJS", "React Native"]
            },
            {
                nome: "Gabriel",
                habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
            }
        ];
        mostrar(usuarios);
    </script>
</body>

</html>