<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 Fazer uma lista com o vetor</title>
</head>
<body>
    <script>
        var nomes = ["Diego", "Gabriel", "Lucas"];
        var lista = document.createElement("ul");

    
        for(nome of nomes){
            var elemento = document.createElement("li");
            elemento.appendChild(document.createTextNode(nome));
            lista.appendChild(elemento);
        }

        document.querySelector("body").appendChild(lista);

    </script>
</body>
</html>