<html>

<head>
    <meta charset="UTF-8">
    <title>01 botão que cria quadrado</title>
</head>

<body>
    <button>Clique Aqui</button>
    <script>
        var btnElement = document.querySelector("button");

        btnElement.onclick = function() {
            var divElement = document.createElement("div");
            console.log(divElement);
            divElement.style.height = 100;
            divElement.style.width = 100;
            divElement.style.margin = 10;
            divElement.style.display = "inline-block";
            divElement.style.backgroundColor = "red";

            document.querySelector("body").appendChild(divElement);
        } 
    </script>
</body>

</html>