<html>

<head>
    <meta charset="UTF-8">
    <title>02 Passar o mouse muda de cor</title>
</head>

<body>
    <button>Clique Aqui</button>
    <script>
        var btnElement = document.querySelector("button");

        function getRandomColor(){
            var letter = "0123456789ABCDEF";
            var color = "#";
            for(var i =0; i < 6; i++){
                color += letter[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        btnElement.onclick = function() {
            var divElement = document.createElement("div");
            console.log(divElement);
            
            divElement.setAttribute("class", "cor");
            
            divElement.style.height = 100;
            divElement.style.width = 100;
            divElement.style.margin = 10;
            divElement.style.display = "inline-block";
            divElement.style.backgroundColor = "red";

            divElement.onmouseover = function() {
                divElement.style.backgroundColor = getRandomColor();
            }

            document.querySelector("body").appendChild(divElement);
        }
        

    </script>
</body>

</html>