<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04 input texto + botão adiciona lista</title>
</head>

<body>
    <input type="text" name="nome" id="texto">
    <button onclick="adicionar()">Adicionar</button>
    <ul></ul>
    <script>
        var nomes = ["Diego", "Gabriel", "Lucas"];
        var lista = document.querySelector("ul");
        var inputElement = document.querySelector("input");

        function li(text) {
            var liElement = document.createElement("li");
            var textElement = document.createTextNode(text);

            liElement.appendChild(textElement);
            lista.appendChild(liElement);
        }

        for (nome of nomes) {
            li(nome);
        }

        function adicionar() {
            li(inputElement.value);
            inputElement.value = null;

        }
    </script>
</body>

</html>