<html>

<head>
    <meta charset="UTF-8">
    <title>Criar Elementos na Dom usando Javascript</title>
</head>

<body>
    <div id="app">
        <button>Retirar o input</button>
        <input type="text" id="nome"/>
    </div>

    <script>
        var link = document.createElement('a'); // Criou <a></a>
        link.setAttribute("href", "http://google.com"); // setou o atributo href <a href="http://google.com"></a>
        link.setAttribute("title", "link para o google");

        var texto = document.createTextNode("Google");
        link.appendChild(texto); // Sem isso não vai aparecer o link escrito <a>ISSO AQUI<a>

        var divApp = document.querySelector("#app");
        divApp.appendChild(link);

        var retirar = document.querySelector("button");

        console.log(retirar);

        retirar.onclick = function() {
            var divisao = document.querySelector("#app");
            var inputElement = document.querySelector("#nome");
            divisao.removeChild(inputElement);
            /*
            removeChild(<tag> or Element) e appendChild(<tag> or Element) 
            deve receber como argumento elemento e não string veja o exemplo no console F12 <button>
            WRONG removeChild("input") appendChild("div")
            **/
        }
    </script>
</body>

</html>