<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="vermelho"></div>
    <script>
        var estilo = document.querySelector(".vermelho");
        estilo.style.width = 500;
        estilo.style.height = 100;
        estilo.style.backgroundColor = "red";
    </script>
</body>

</html>