<html>

<head>
    <meta charset="UTF-8">
    <title>Manipulação da DOM, TIPOS</title>
</head>

<body>
    <div id="teste">
        <button onclick="alertar()">Clique-me</button>
        <input type="text" name="texto" id="texto" class="texto">
        <br>
        <input type="text" name="texto2" class="texto">
        <button id="segundo">com a disparar a função no javascript e não no html como no primeiro botão</button>
    </div>

    <script>
        var elementoInput = document.getElementById("texto");//Retorna <input type="text" blablabla
        /*
                            document.getElementByTagName("input") = retorna um vetor, pode ser escrita assim -> document.getElementByTagName("input")[0] mostrando que você quer pegar o primeiro que aparece.
        **/

        var elementoQuery = document.querySelectorAll("div#teste input");
        // querySelectorAll() retorna um vetor e querySelector() retorna o primeiro que 

        var btnElement = document.querySelector("button#segundo");

        btnElement.onclick = function() {
            var inputElement01 = elementoQuery[0].value;
            var inputElement02 = elementoQuery[1].value;
            alert(inputElement01+" "+inputElement02);
        }

        console.log(elementoQuery);

        function alertar(){
            alert("Voce clicou no botão");
        }
    </script>
</body>

</html>